{
  "name": "petersouter-xyz",
  "version": "1.0.0",
  "description": "Peter Souter's personal blog and website",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "hugo",
    "blog",
    "static-site"
  ],
  "author": "Peter Souter",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.0.0",
    "jest-environment-jsdom": "^30.0.0"
  }
}
